.contacts {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 39px;

  &__header {
    width: 260px;
    margin: 0 auto;
    padding: 0px 30px
  }

  &__title {
    margin: 0px;
    margin-bottom: 27px;
    font-size: $font-size--h2;
    line-height: $font-size--h2 + 12;
    font-weight: bold;
    color: $color-black;
  }

  &__link {
    font-size: $font-size--h2;
    line-height: $font-size--h2 + 2;
    font-weight: bold;
    color: $text-dark;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__foto {
    display: none;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    margin-bottom: 39px;
    padding: 0 30px;
  }

  &__list-link {
    position: relative;
    text-decoration: none;
    color: $text-dark;

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 100%;
      bottom: -5px;
      left: 0;
      background-color: #63d1bb;
    }

    &:hover {
      opacity: 1;
      color: $text-aqua;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__list-key {
    flex-grow: 1;
    margin-bottom: 29px;
  }

  &__list-value {
    width: 166px;
    margin-left: auto
  }

  &__map {
    padding: 0px;
    margin-bottom: 30px;
  }

  &__image {
    width: 320px;
    height: 457px;
  }

  &__link {
    display: block;
    width: 256px;
    margin: 0 30px;
    padding-top: 13px;
    padding-bottom: 16px;
    text-align: center;
    border: 2px solid #000000;
  }
}

@media (min-width: $screen-md) {

  .contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 57px;
    padding: 0px;

    &__header {
      display: flex;
      justify-content: space-between;
      width: 668px;
      margin: 0 auto;
      padding: 0px;
      margin-bottom: 20px;
    }

    &__title {
      order: 1;
      align-self: center;
      font-size: $font-size--md + 16;
      line-height: $font-size--md + 23;
      padding: 0px;
      padding-top: 15px;
    }

    &__foto {
      display: block;
      order: 2;
      width: 47px;
      height: 81px;
    }

    &__list {
      order: 3;
      width: 668px;
      margin: 0 auto;
      margin-bottom: 57px;
      padding: 0px;
      font-size: $font-size--middle;
      line-height: $font-size--middle + 13;
    }

    &__list-key {
      flex-grow: 0;
      margin-right: 25px;
    }

    &__list-value {
      margin-right: auto;
      margin-right: 50px;
      flex-grow: 1;
    }

    &__map {
      display: flex;
      order: 3;
      margin-bottom: 58px;
    }

    &__image {
      width: 768px;
      height: 457px;
    }

    &__link {
      order: 4;
      width: 226px;
      margin: 0px auto;
      padding-top: 13px;
      padding-bottom: 15px;
      padding-top: 12px;
      font-size: $font-size--middle;
    }
  }
}

@media (min-width: $screen-xl) {

  .contacts {
    width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 106px;

    &__list {
      display: flex;
      flex-wrap: wrap;
      width: 297px;
      margin-left: 175px;
      margin-bottom: 44px;
    }

    &__header {
      width: 1050px;
      justify-content: start;
      margin-bottom: 23px;
      padding-top: 60px;
    }

    &__title {
      order: 2;
      margin-left: 60px;
      padding-top: 9px;
      font-size: $font-size--md + 26;
      line-height: $font-size--md + 30px;
    }

    &__foto {
      display: block;
      order: 1;
      margin-left: 64px;
      width: 47px;
      height: 81px;
    }

    &__list-key {
      flex-grow: 0;
      min-height: 66px;
      margin: 0px;
      margin-right: 25px;
    }

    &__list-value {
      margin: 0px;
      flex-grow: 0;
    }

    &__map {
      order: 4;
      position: absolute;
      right: 0;
      top: 0;
    }

    &__image {
      width: 525px;
      height: 456px;
    }

    &__link {
      width: 228px;
      margin: 0px;
      margin-left: 175px;
    }
  }
}
